{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@images/*": ["./public/images/*"],
      "@components/*": ["./src/components/*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./src/components/**/*.ts",
    "./src/components/ui/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
